stages: 
    - build
    - prod

Build npm:
    stage: build
    script:
        - echo "build is started"
        - echo "everything is ok"
        - echo "${USER}"
        - pwd
        - ls >> build.txt
        - echo "build is finished"

Prod npm:
    stage: prod
    script:
        - echo "prod is started"
        - pwd >> prod.txt
        - echo "prod is finished"

